<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script src="/static/wspusher-client.js"></script>
    <script>
      const ProjectName = 'WspusherDemo';
      const Uid = 2;
      let token;

      $.ajax({
        url:    `/joinroom/room1`,
        type:   'POST',
        data:   {
          uids:   JSON.stringify([Uid])
        }
      });

      $(function () {
        // 获取token
        let p = new Promise((resolve, reject) => {
          $.ajax({
            url:  '/signin',
            type: 'POST',
            data: {userid: Uid},
            success: resp => {
              token = resp.token;
              resolve();
            }
          })
        });

        p.then(() => {
          var client = new WspusherClient(
            'http://localhost:8090', {
              query:  {project: ProjectName, token: token}
            }
          );
          client.on(ProjectName, function(messages) {
            messages.forEach(function(element) {
              console.log(`Websocket推送: ${element}`);
            }, this);
            console.log(messages);
          });
          client.on('disconnect', () => {
            alert('close');
          })
        });

        $('form').submit(function() {
          /*
          $.ajax({
            url:    '/emit',
            type:   'POST',
            data:   {
              content:  $('#m').val(),
              uid:   Uid
            },
            success:  function() {
              $('#m').val('');
            }
          })
          */
          $.ajax({
            url:    '/broadcast',
            type:   'POST',
            data:   {
              content:  $('#m').val()
            },
            success:  function() {
              $('#m').val('');
            }
          })
          return false;
        });
      });
    </script>
  </body>
</html>